
basic.empty.showtable=true
#basic.msg.empty_list=<b>\u0686\u06cc\u0632\u06cc \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f.</b>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}"></td></tr>

css.table=table table-bordered


export.types=excel pdf csv
export.excel=true
export.xml=false
export.csv=true


#export.csv.class=parsian.displaytag.MyExportViewClass
export.excel.filename=report.xls
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.excel.class=aminParsian.displaytag.MyExportViewClass

export.excel.include_header=true

export.csv.filename=report.csv
export.csv.include_header=true

#export.amount=list


export.banner=<br/><div class="pagelinks" align="right" > \u06af\u0632\u0627\u0631\u0634:  {0}</div>

paging.banner.placement=bottom
paging.banner.item_name=\u0631\u06a9\u0648\u0631\u062f
paging.banner.items_name=\u0631\u06a9\u0648\u0631\u062f \u0647\u0627
paging.banner.no_items_found=\u0647\u06cc\u0686 \u0631\u06a9\u0648\u0631\u062f\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f
paging.banner.one_item_found=\u06cc\u06a9 {0} \u067e\u06cc\u062f\u0627 \u0634\u062f
paging.banner.all_items_found=<span class="pagebanner"> {0} \u0631\u06a9\u0648\u0631\u062f \u067e\u06cc\u062f\u0627 \u0634\u062f.</span>
paging.banner.some_items_found=<span class="pagebanner"> {0} \u0631\u06a9\u0648\u0631\u062f \u067e\u06cc\u062f\u0627 \u0634\u062f, \u0646\u0645\u0627\u06cc\u0634 {2} \u062a\u0627 {3}. </span>
paging.banner.group_size=10
paging.banner.full=<span class="pagelinks"> [<a href="{1}">\u0627\u0648\u0644\u06cc</a>/ <a href="{2}">\u0642\u0628\u0644\u06cc</a>] {0} [ <a href="{3}">\u0628\u0639\u062f\u06cc</a>/ <a href="{4}">\u0622\u062e\u0631\u06cc\u0646 </a>]</span>
paging.banner.first=<span class="pagelinks"> [\u0627\u0648\u0644\u06cc/\u0642\u0628\u0644\u06cc] {0} [ <a href="{3}">\u0628\u0639\u062f\u06cc</a>/ <a href="{4}">\u0622\u062e\u0631\u06cc\u0646</a>] </span>
paging.banner.last=<span class="pagelinks">[ <a href="{1}">\u0627\u0648\u0644\u06cc</a>/ <a href="{2}">\u0642\u0628\u0644\u06cc</a>] {0} [\u0628\u0639\u062f\u06cc/\u0622\u062e\u0631\u06cc\u0646] </span>
paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.page.selected=<strong>{0}</strong>

locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter

this.one.is.test=We are testing





#newwwwwwwwwwwwwwwwwww


#
#export.amount=list
#sort.amount=list
#export.decorated=true
#
#export.types=csv excel xml pdf rtf [mymedia]
#
#export.[mymedia]=true
#export.[mymedia].class=parsian.displaytag.MyExportViewClass
#
#export.excel=true
#export.csv=true
#export.xml=true
#export.pdf=true
#
#
#export.pdf.include_header=true
#export.excel.include_header=true
#
#export.rtf=true
#export.rtf.label=<span class="export rtf">RTF </span>
#export.rtf.include_header=true
#export.rtf.filename=
#
#export.[mymedia].label=<span class="export excel">Excel 2007 </span>
#export.[mymedia].include_header=true
#export.[mymedia].filename= myfile