# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.com.bitarts.parsian=ERROR, BitartsLogger

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=Darman >> %d %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=parsian.log
log4j.appender.file.datePattern=yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.authFileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authFileLogger.File=auth.log
log4j.appender.authFileLogger.datePattern=yyyy-MM-dd
log4j.appender.authFileLogger.append=true
log4j.appender.authFileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.authFileLogger.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


log4j.logger.com.mchange.v2.c3p0=INFO,c3p0
log4j.logger.com.mchange.v2.resourcepool=DEBUG,c3p0

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
#
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=ParsianHB >> %d %-5p %c %x - %m%n
#log4j.appender.hb.Threshold=TRACE
#
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL